<html>
  <head>
   <title>Kusoge Fighter II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>


<!--
Tuff E Nuff
Primal Rage
Guilty Gear
Power Moves

Rise 2
Avengers Galactic Storm
Slaughter Sport
Saturday Night Slam Masters
-->
	<style type="text/css">
	  body{
		background-color:#010163;
		background-image:url("images/bg.gif");
		background-size:contain;
		position:relative;
		margin: 0!important;
		width:100%;
		display:table;
	  }
	  	  
      .card {
        width: 90px;
        height: 100px;
        margin: 20px;
		float:left;		
      }
	  .card img{
		width: 90px;
		height: 100px;
	  }
	  .inactive .front{
	  }
	  .front{
	    background-image:url("images/questionmark.jpg");
		background-position: center;
		background-size: contain;
	  }
      .front, .back, .other-front, .other-back {
        border: 2px #778589 solid;
        padding: 10px;
      }
      .front, .other-front {
        background-color: #ccc;
      }
      .back, .other-back {
        background-color: #b6dcff;
      }
	  #card-container{
		width: 390px;
		margin: 200px auto 0;
		text-align:center;
	  }
	  #boss-card{
		float:left;
		position:relative;
	  }
	  #boss-card #card-cover{
	    background-image:url("images/questionmarkinactive.jpg");
		background-position: center;
		position: absolute;
		top: 0;
		right: -2px;
		z-index: 10;
		width: 111px;
		height: 122px;
		margin: 20px 0;
		float: left;
		background-size: contain;
	  }
	  #jasoncontainer{
		position:absolute;
		width:100%;
		height:140%;
		z-index:100;
		background-color:#000;
		display:none;
		color:#fff;
		font-size:150px;
		text-align:center;
	  }
	  #jasontext{
		position:absolute;
		top:35%;
		text-align:center;
		width:100%;
		font-family:sans-serif;
		font-weight:900;
	  }
	  #jasonsubtext{
		display:none;
		font-size: 75px;
		font-weight:300;
	  }
    </style>
  </head>
  <body>










	<div id="jasoncontainer"><div id="jasontext">JASON!<div id="jasonsubtext">just kidding</div></div></div>
	<div id="card-container">
    <div id="card-1" class="card active" game="Primal Rage (USA)" system="psx">
      <div class="front">
      </div>
      <div class="back">
        <img src="images/game1.jpg">
      </div> 
    </div>

	
    <div id="card-1b" class="card">
    </div>


    <div id="card-2" class="card active" game="slammast" system="arc">
      <div class="front">
      </div>
      <div class="back">
        <img src="images/game2.jpg">
      </div> 
    </div>

	
    <div id="card-2b" class="card">
    </div>
	
	
	<div id="boss-card">
	<div id="card-cover"></div>
    <div id="card-2c" class="card inactive" game="Guilty Gear (USA) (v1.0)" system="psx">
	  <div class="front">
      </div>
      <div class="back">
        <img src="images/game5.jpg">
      </div> 
    </div>
	</div>
	
    <div id="card-2d" class="card">
    </div>
	
	
    <div id="card-3" class="card active" game="bloodstm" system="arc">
      <div class="front">
      </div>
      <div class="back">
        <img src="images/game3.jpg">
      </div> 
    </div>

	<div id="card-3b" class="card">
    </div>
	
    <div id="card-4" class="card active" game="Tuff E Nuff" system="snes">
      <div class="front">
      </div>
      <div class="back">
        <img src="images/game4.jpg">
      </div> 
    </div>
	
	</div>

    <script type="text/javascript">


	var romsbasepath = '"/Users/ryanyoo/Emulators/';
	var snes_rom_path = 'Super Nintendo/';
	var nes_rom_path =  'NES ALL ROMS/Games Released in the US/';
	var systemromspath = "";
	var rom_file = false;


    $(function(){
      $(".card").flip({
        axis: "y",
        reverse: false,
        trigger: "click"		
      });
	  
	  $(".card").on('flip:done',function(){
			$(this).off(".flip");
			

			if($(this).attr("id") != "card-2c"){
				opengame($(this).attr("game"), $(this).attr("system"));
			}

			var card1flipped = $("#card-1").data("flip-model");
			var card2flipped = $("#card-2").data("flip-model");
			var card3flipped = $("#card-3").data("flip-model");
			var card4flipped = $("#card-4").data("flip-model");

			if(card1flipped.isFlipped && card2flipped.isFlipped && card3flipped.isFlipped && card4flipped.isFlipped){
				$("#card-cover").remove();
			}
			
			if($(this).attr("id") == "card-2c"){
				flashJason();
				var game = $(this).attr("game");
				var system = $(this).attr("system");

				setTimeout(function(){
					opengame(game,system);
				}, 4000);
			}
	  });
    });
	
	function opengame(game, system){

//setTimeout(function(){ console.log("Opening game " + game); }, 3000);
//game = "Guilty Gear (USA) (v1.0)";
//system = "psx";
//console.log("Rom File: " + game);

		var romsbasepath = '"/Users/ryanyoo/Emulators/';

		if(system == "psx"){
			game = game + "/" + game;
		}
		var systempaths = [];
		systempaths["snes"] = 'Super Nintendo/';
		systempaths["gen"] = 'Genesis/';
		systempaths["nes"] = 'NES ALL ROMS/Games Released in the US/';
		systempaths["arc"] = 'mame/roms/';
		systempaths["psx"] = 'PSX/';
		systempaths["gba"] = 'GBA/';
		systempaths["gbc"] = 'GBA/';
		systempaths["ds"] = 'Nintendo DS/';


		var gameextensions = [];
		gameextensions["snes"] = ".zip";
		gameextensions["gen"] = ".zip";
		gameextensions["nes"] = ".nes";
		gameextensions["arc"] = ".zip";
		gameextensions["psx"] = ".cue";
		gameextensions["gba"] = ".zip";
		gameextensions["gbc"] = ".zip";
		gameextensions["ds"] = ".nds";
	

		rom_file = game + gameextensions[system];

		setTimeout(function(){
		if(rom_file){					
			var request = $.ajax({
			type: 'POST',      
			data: { game: romsbasepath + systempaths[system] + rom_file + '"'},    
			url: 'execute.php',
			success: function(response) {
			// console.log("Response: " + response);
			},
			dataType: "text",
			});
			}
		}, 1000);				
		console.log("Running " + romsbasepath + systempaths[system] + rom_file); 

	}//opengame


	
	function flashJason(){
		
	    $("#jasoncontainer").fadeIn("fast").fadeOut("fast").delay(25).fadeIn("fast").delay(25).fadeOut("fast").delay(25).fadeIn("fast").delay(25).fadeOut("fast").delay(25).fadeIn("fast", function(){
			$("#jasonsubtext").delay(750).fadeIn("fast");

		});
	}
    </script>
  </body>
</html>
